build/haml/partials/app-main.haml
%nav.aside
  %ul.sidebar
    %li
      %a.active{href: "#", inreveal: "projects"}
        %span.fa.fa-tasks
    %li
      %a{href: "#"}
        %span.fa.fa-cog
    %li
      %a{href: "#"}
        %span.fa.fa-calendar
    %li
      %a{href: "#"}
        %span.fa.fa-code-fork
  .app-actions
    %a{href: "#", ng-click: "showNewProjectForm($event)"}
      %span.fa.fa-plus-square
      New Project
%main.main-app
  %md-toolbar
    %nav.app-navigation{ui-view: "nav"}
  #projects.view-panel.active
    %md-content
      %md-list.project-list
        %md-list-item.project{ng-repeat: "project in projects"}
          %img.md-avatar{ng-src: "{{project.project_logo}}", alt: "{{project.project_name}}"}
          .md-list-item-text{layout: "column"}
            .pull-right.project-settings
              %ul.unstyled.inline
                %li
                  %a.delete{href: "#", ng-click: "deleteProject(project.id)"}
                    %span.fa.fa-remove
            %h2
              {{project.project_name}}
            %h3
              {{project.client_name}}
            %ul.unstyled
              %li
                Rate: {{project.hourly_rate}}
              %li
                Time:
              %li
                Balance:

build/html/partials/app-main.html
<nav class="aside"><ul class="sidebar"><li><a href="#" inreveal="projects" class="active"><span class="fa fa-tasks"></span></a></li><li><a href="#"><span class="fa fa-cog"></span></a></li><li><a href="#"><span class="fa fa-calendar"></span></a></li><li><a href="#"><span class="fa fa-code-fork"></span></a></li></ul><div class="app-actions"><a href="#" ng-click="showNewProjectForm($event)"><span class="fa fa-plus-square"></span>New Project</a></div></nav><main class="main-app"><md-toolbar><nav ui-view="nav" class="app-navigation"></nav></md-toolbar><div class="view-panel active" id="projects"><md-content><md-list class="project-list"><md-list-item ng-repeat="project in projects" class="project"><img ng-src="{{project.project_logo}}" alt="{{project.project_name}}" class="md-avatar" /><div layout="column" class="md-list-item-text"><div class="pull-right project-settings"><ul class="unstyled inline"><li><a href="#" ng-click="deleteProject(project.id)" class="delete"><span class="fa fa-remove"></span></a></li></ul></div><h2>{{project.project_name}}</h2><h3>{{project.client_name}}</h3><ul class="unstyled"><li>Rate: {{project.hourly_rate}}</li><li>Time:</li><li>Balance:</li></ul></div></md-list-item></md-list></md-content></div></main>
