build/haml/partials/archive.haml
%md-toolbar.md-default
  .md-toolbar-tools
    %h2.md-flex
      Archive
%md-list.projects
  %md-list-item{ng-repeat: "project in projects"}
    .inline-90
      .project
        %img.md-avatar{ng-src: "{{project.project_logo}}", alt: "{{project.project_name}}", ng-if: "project.project_logo"}
        %span.project-icon.fa.fa-folder{ng-if: "!project.project_logo"}
        %span
          {{project.project_name}}
      .properties
        %ul.intervals
          %li{ng-repeat: "interval in project.intervals"}
            .inline-80
              .interval
                %span.fa.fa-clock-o
                %span
                  {{interval.description}}
                .date-time
                  %span
                    {{interval.work_day | date:'MM/dd/yyyy'}} 
                  \- 
                  %span
                    {{interval.total}}
            -#.actions.self-center.inline-20
              %md-button.md-icon-button.update-btn{aria-label: "update", ng-click: "editInterval(interval, $event, $index)", title: "Update Time Interval"}
                %span.fa.fa-edit
              %md-button.md-icon-button.delete-btn{aria-label: "remove", ng-click: "deleteInterval(interval, $event, $index)", title: "Delete Time Interval"}
                %span.fa.fa-remove
        %ul.statements
          %li{ng-repeat: "invoice in project.statements"}
            .inline-80
              .statement
                %span.fa.fa-file-o
                %a{href: "{{invoice.url}}", target: "_blank"}
                  {{invoice.filename}}
            -#.actions.self-center.inline-20
              %md-button.md-icon-button.edit-btn{aria-label: "edit", title: "Edit invoice", ng-click: "editInvoice(invoice, $index, $event)"}
                %span.fa.fa-edit
              %md-button.md-icon-button.delete-btn{aria-label: "delete", title: "Delete invoice", ng-click: "deleteInvoice(invoice, $event, $index)"}
                %span.fa.fa-remove
    .actions.inline-10
      %md-button.md-icon-button{aria-label: "edit", ng-click: "showProjectEditor($event, project.id, $index)"}
        %span.fa.fa-edit
      %md-button.md-icon-button{aria-label: "remove", ng-click: "deleteProject($event, project.id, $index)"}
        %span.fa.fa-remove

angular/partials/archive.html
<md-toolbar class="md-default"><div class="md-toolbar-tools"><h2 class="md-flex">Archive</h2></div></md-toolbar><md-list class="projects"><md-list-item ng-repeat="project in projects"><div class="inline-90"><div class="project"><img ng-src="{{project.project_logo}}" alt="{{project.project_name}}" ng-if="project.project_logo" class="md-avatar" /><span ng-if="!project.project_logo" class="project-icon fa fa-folder"></span><span>{{project.project_name}}</span></div><div class="properties"><ul class="intervals"><li ng-repeat="interval in project.intervals"><div class="inline-80"><div class="interval"><span class="fa fa-clock-o"></span><span>{{interval.description}}</span></div></div><div class="actions self-center inline-20"><md-button aria-label="update" ng-click="editInterval(interval, $event, $index)" title="Update Time Interval" class="md-icon-button update-btn"><span class="fa fa-edit"></span></md-button><md-button aria-label="remove" ng-click="deleteInterval(interval, $event, $index)" title="Delete Time Interval" class="md-icon-button delete-btn"><span class="fa fa-remove"></span></md-button></div></li></ul><ul class="statements"><li ng-repeat="invoice in project.statements"><div class="inline-80"><div class="statement"><span class="fa fa-file-o"></span><a href="{{invoice.url}}" target="_blank">{{invoice.filename}}</a></div></div><div class="actions self-center inline-20"><md-button aria-label="edit" title="Edit invoice" ng-click="editInvoice(invoice, $index, $event)" class="md-icon-button edit-btn"><span class="fa fa-edit"></span></md-button><md-button aria-label="delete" title="Delete invoice" ng-click="deleteInvoice(invoice, $event, $index)" class="md-icon-button delete-btn"><span class="fa fa-remove"></span></md-button></div></li></ul></div></div><div class="actions inline-10"><md-button aria-label="edit" ng-click="showProjectEditor($event, project.id, $index)" class="md-icon-button"><span class="fa fa-edit"></span></md-button><md-button aria-label="remove" ng-click="deleteProject($event, project.id, $index)" class="md-icon-button"><span class="fa fa-remove"></span></md-button></div></md-list-item></md-list>
