angular/partials/auth.html
<div ng-class="{active: showAuthForm == true}" class="overlay" id="authentication"><div class="overlay-child"><div class="inner-child"><div class="overlay-header"><span ng-click="toggleAuthForm()" class="fa fa-caret-down overlay-toggle"></span><h2 class="title">create an account or login</h2></div><div class="social-options"><a href="/login/facebook" class="registration-link facebook"><span class="fa fa-facebook"></span></a><a href="/login/twitter" class="registration-link twitter"><span class="fa fa-twitter"></span></a><a href="/login/google-oauth2" class="registration-link google"><span class="fa fa-google-plus-square"></span></a></div></div></div></div>

build/haml/partials/auth.haml
#authentication.overlay{ng-class: "{active: showAuthForm == true}"}
  .overlay-child
    .inner-child
      .overlay-header
        %span.fa.fa-caret-down.overlay-toggle{ng-click: "toggleAuthForm()"}
        %h2.title
          create an account
      .social-options
        %a.registration-link.facebook{href: "/login/facebook"}
          %span.fa.fa-facebook
        %a.registration-link.twitter{href: "/login/twitter"}
          %span.fa.fa-twitter
        %a.registration-link.google{href: "/login/google-oauth2"}
          %span.fa.fa-google-plus-square
