build/html/partials/calendar.html
<md-toolbar class="md-default"><div class="md-toolbar-tools"><h2 class="md-flex">Projects Overview</h2><span class="date-title"><a mwl-date-modifier="mwl-date-modifier" date="calendarDay" decrement="calendarView"><span class="fa fa-chevron-left"></span></a><a mwl-date-modifier="mwl-date-modifier" date="calendarDay" set-to-today="set-to-today">{{calendarTitle}}</a><a mwl-date-modifier="mwl-date-modifier" date="calendarDay" increment="calendarView"><span class="fa fa-chevron-right"></span></a></span></div></md-toolbar><mwl-calendar view="calendarView" current-day="calendarDay" events="events" view-title="calendarTitle" day-view-split="30"></mwl-calendar>

build/haml/partials/calendar.haml
%md-toolbar.md-default
  .md-toolbar-tools
    %h2.md-flex
      Projects Overview
    %span.date-title
      %a{mwl-date-modifier: "mwl-date-modifier", date: "calendarDay", decrement: "calendarView"}
        %span.fa.fa-chevron-left
      %a{mwl-date-modifier: "mwl-date-modifier", date: "calendarDay", set-to-today: "set-to-today"}
        {{calendarTitle}}
      %a{mwl-date-modifier: "mwl-date-modifier", date: "calendarDay", increment: "calendarView"}
        %span.fa.fa-chevron-right
%mwl-calendar{view: "calendarView", current-day: "calendarDay", events: "events", view-title: "calendarTitle", day-view-split: "30"}
