build/haml/partials/interval-list.haml
%md-bottom-sheet
  %md-content
    %md-list.interval-list
      %md-subheader.md-no-sticky
        %strong
          Project: 
        {{ctrl.parent.project.project_name}}
        %a.toggle-paid{ng-click: "ctrl.parent.showPaid = '!null'", ng-if: "ctrl.parent.showPaid === false"}
          Toggle Paid
        %a.toggle-paid{ng-click: "ctrl.parent.showPaid = false", ng-if: "ctrl.parent.showPaid != false"}
          Toggle Paid
        .pull-right
          %strong
            Total: 
          {{ctrl.parent.project.total_time | secondsToTimeString}}
      %md-list-item.interval.form.auto
        .auto{layout: "row"}
          .inline-flex{flex: "90"}
            %div{flex: "25"}
              %md-input-container
                %label
                  Duration
                %input{ng-model: "ctrl.parent.newInterval.total", ui-mask: "99:99:99.999999", ui-mask-use-viewvalue: "true", infocus: "auto"}
            %div{flex: "50"}
              %md-input-container
                %label
                  Description
                %input{ng-model: "ctrl.parent.newInterval.description"}
            %div{flex: "25"}
              %md-input-container
                %label
                  Date
                %input{datetime: "yyyy-MM-dd", ng-model: "ctrl.parent.newInterval.work_date"}
          .self-center{flex: "10"}
            .interval-action-progress.hidden
              %md-progress-circular{md-mode: "indeterminate", md-diameter: "20px"}
            .md-actions.borderless{layout: "row"}
              %md-button.md-icon-button.insert-btn{aria-label: "update", ng-click: "ctrl.parent.insertInterval(ctrl.parent.newInterval, $event)", title: "Add New Time Interval"}
                %span.fa.fa-plus-circle
              %md-button.md-icon-button{aria-label: "remove", ng-click: "ctrl.parent.clearInterval(ctrl.parent.newInterval, $event)", title: "Clear Fields"}
                %span.fa.fa-remove
      .sortable
        %md-list-item.interval.form.auto{ng-repeat: "interval in ctrl.parent.intervals | filter:{paid:ctrl.parent.showPaid}", id: "interval_{{interval.id}}", data-iid: "{{interval.id}}", data-position: "{{interval.position}}", data-project: "{{interval.project}}", data-index: "{{$index}}"}
          .position-controls
            %md-button.md-icon-button{aria-label: "move up", ng-click: "ctrl.parent.movePositionUp(interval)"}
              %span.fa.fa-caret-up
            %md-button.md-icon-button{aria-label: "move down", ng-click: "ctrl.parent.movePositionDown(interval)"}
              %span.fa.fa-caret-down
          .auto{layout: "row"}
            .inline-flex{flex: "90"}
              %div{flex: "25"}
                %md-input-container
                  %label
                    Duration
                  %input{ng-model: "interval.total"}
              %div{flex: "50"}
                %md-input-container
                  %label
                    Description
                  %input{ng-model: "interval.description"}
              %div{flex: "25"}
                %md-input-container.inline-60
                  %label
                    Date
                  %input{datetime: "yyyy-MM-dd", ng-model: "interval.work_date"}
                %md-input-container.inline-20
                  %label
                    Include
                  %div{ng-repeat: "v in [0]"}
                    %md-checkbox{ng-model: "interval.included", ng-init: "interval.included", aria-label: "Include checkbox"}
                %md-input-container.inline-20
                  %label
                    Paid
                  %div{ng-repeat: "v in [0]"}
                    %md-checkbox{ng-model: "interval.paid", ng-init: "interval.paid", aria-label: "Paid checkbox"}
            .self-center{flex: "10"}
              .interval-action-progress.hidden
                %md-progress-circular{md-mode: "indeterminate", md-diameter: "20px"}
              .md-actions.borderless{layout: "row"}
                %md-button.md-icon-button.update-btn{aria-label: "update", ng-click: "ctrl.parent.updateInterval(interval, $event, $index)", title: "Update Time Interval"}
                  %span.fa.fa-check-circle
                %md-button.md-icon-button.delete-btn{aria-label: "remove", ng-click: "ctrl.parent.deleteInterval(interval, $event, $index)", title: "Delete Time Interval"}
                  %span.fa.fa-remove

angular/partials/interval-list.html
<md-bottom-sheet><md-content><md-list class="interval-list"><md-subheader class="md-no-sticky"><strong>Project: </strong>{{ctrl.parent.project.project_name}}<a ng-click="ctrl.parent.showPaid = '!null'" ng-if="ctrl.parent.showPaid === false" class="toggle-paid">Toggle Paid</a><a ng-click="ctrl.parent.showPaid = false" ng-if="ctrl.parent.showPaid != false" class="toggle-paid">Toggle Paid</a><div class="pull-right"><strong>Total: </strong>{{ctrl.parent.project.total_time | secondsToTimeString}}</div></md-subheader><md-list-item class="interval form auto"><div layout="row" class="auto"><div flex="90" class="inline-flex"><div flex="25"><md-input-container><label>Duration</label><input ng-model="ctrl.parent.newInterval.total" ui-mask="99:99:99.999999" ui-mask-use-viewvalue="true" infocus="auto" /></md-input-container></div><div flex="50"><md-input-container><label>Description</label><input ng-model="ctrl.parent.newInterval.description" /></md-input-container></div><div flex="25"><md-input-container><label>Date</label><input datetime="yyyy-MM-dd HH:mm" ng-model="ctrl.parent.newInterval.work_date" /></md-input-container></div></div><div flex="10" class="self-center"><div class="interval-action-progress hidden"><md-progress-circular md-mode="indeterminate" md-diameter="20px"></md-progress-circular></div><div layout="row" class="md-actions borderless"><md-button aria-label="update" ng-click="ctrl.parent.insertInterval(ctrl.parent.newInterval, $event)" title="Add New Time Interval" class="md-icon-button insert-btn"><span class="fa fa-plus-circle"></span></md-button><md-button aria-label="remove" ng-click="ctrl.parent.clearInterval(ctrl.parent.newInterval, $event)" title="Clear Fields" class="md-icon-button"><span class="fa fa-remove"></span></md-button></div></div></div></md-list-item><div class="sortable"><md-list-item ng-repeat="interval in ctrl.parent.intervals | filter:{paid:ctrl.parent.showPaid}" id="interval_{{interval.id}}" data-iid="{{interval.id}}" data-position="{{interval.position}}" data-project="{{interval.project}}" data-index="{{$index}}" class="interval form auto"><div class="position-controls"><md-button aria-label="move up" ng-click="ctrl.parent.movePositionUp(interval)" class="md-icon-button"><span class="fa fa-caret-up"></span></md-button><md-button aria-label="move down" ng-click="ctrl.parent.movePositionDown(interval)" class="md-icon-button"><span class="fa fa-caret-down"></span></md-button></div><div layout="row" class="auto"><div flex="90" class="inline-flex"><div flex="25"><md-input-container><label>Duration</label><input inrestrict="duration" ng-model="interval.total" /></md-input-container></div><div flex="50"><md-input-container><label>Description</label><input ng-model="interval.description" /></md-input-container></div><div flex="25"><md-input-container class="inline-60"><label>Date</label><input datetime="yyyy-MM-dd HH:mm" ng-model="interval.work_date" /></md-input-container><md-input-container class="inline-20"><label>Include</label><div ng-repeat="v in [0]"><md-checkbox ng-model="interval.included" ng-init="interval.included" aria-label="Include checkbox"></md-checkbox></div></md-input-container><md-input-container class="inline-20"><label>Paid</label><div ng-repeat="v in [0]"><md-checkbox ng-model="interval.paid_holder" ng-init="interval.paid_holder" aria-label="Paid checkbox"></md-checkbox></div></md-input-container></div></div><div flex="10" class="self-center"><div class="interval-action-progress hidden"><md-progress-circular md-mode="indeterminate" md-diameter="20px"></md-progress-circular></div><div layout="row" class="md-actions borderless"><md-button aria-label="update" ng-click="ctrl.parent.updateInterval(interval, $event, $index)" title="Update Time Interval" class="md-icon-button update-btn"><span class="fa fa-check-circle"></span></md-button><md-button aria-label="remove" ng-click="ctrl.parent.deleteInterval(interval, $event, $index)" title="Delete Time Interval" class="md-icon-button delete-btn"><span class="fa fa-remove"></span></md-button></div></div></div></md-list-item></div></md-list></md-content></md-bottom-sheet>
