build/haml/partials/invoice-list.haml
%md-bottom-sheet
  %md-content
    %md-subheader.md-no-sticky
      %strong
        Project: 
      {{ctrl.parent.project.project_name}}
    %md-grid-list.invoice-list{md-cols-sm: "1", md-cols-md: "2", md-cols-gt-md: "6", md-row-height-gt-md: "1:1", md-row-height: "2:2", md-gutter: "12px", md-gutter-gt-sm: "8px"}
      %md-grid-tile.invoice.gray{id: "invoice_{{invoice.id}}", ng-repeat: "invoice in ctrl.parent.invoices", md-rowspan: "2", md-colspan: "2", md-rowspan-sm: "2", md-colspan-sm: "1"}
        .preview{ng-bind-html: "ctrl.parent.htmlSafe(invoice.markup)"}
        %md-grid-tile-footer
          .invoice-action-progress.hidden
            %md-progress-circular{md-mode: "indeterminate", md-diameter: "20px"}
          .md-actions.borderless{layout: "row"}
            %md-button.md-icon-button.link-btn{aria-label: "link", title: "View in new tab", href: "{{invoice.url}}", target: "_blank"}
              %span.fa.fa-link
            %md-button.md-icon-button.edit-btn{aria-label: "edit", title: "Edit invoice", ng-click: "ctrl.parent.editInvoice(invoice, $index, $event)"}
              %span.fa.fa-edit
            %md-button.md-icon-button.copy-btn{aria-label: "duplicate", title: "Duplicate invoice", ng-click: "ctrl.parent.duplicateInvoice(ctrl.parent.project.id, invoice, $index, $event)"}
              %span.fa.fa-copy
            %md-button.md-icon-button.delete-btn{aria-label: "delete", title: "Delete invoice", ng-click: "ctrl.parent.deleteInvoice(invoice, $event, $index)"}
              %span.fa.fa-remove

build/html/partials/invoice-list.html
<md-bottom-sheet><md-content><md-grid-list md-cols-sm="1" md-cols-md="2" md-cols-gt-md="6" md-row-height-gt-md="1:1" md-row-height="2:2" md-gutter="12px" md-gutter-gt-sm="8px" class="invoice-list"><md-subheader class="md-no-sticky"><strong>Project: </strong>{{ctrl.parent.project.project_name}}</md-subheader><md-grid-tile id="invoice_{{invoice.id}}" ng-repeat="invoice in ctrl.parent.invoices" md-rowspan="2" md-colspan="2" md-rowspan-sm="2" md-colspan-sm="1" class="invoice gray"><div ng-bind-html="ctrl.parent.htmlSafe(invoice.markup)" class="preview"></div><md-grid-tile-footer><div class="invoice-action-progress hidden"><md-progress-circular md-mode="indeterminate" md-diameter="20px"></md-progress-circular></div><div layout="row" class="md-actions borderless"><md-button aria-label="link" title="View in new tab" href="{{invoice.url}}" target="_blank" class="md-icon-button link-btn"><span class="fa fa-link"></span></md-button><md-button aria-label="edit" title="Edit invoice" ng-click="ctrl.parent.editInvoice(invoice, $index, $event)" class="md-icon-button edit-btn"><span class="fa fa-edit"></span></md-button><md-button aria-label="duplicate" title="Duplicate invoice" ng-click="ctrl.parent.duplicateInvoice(ctrl.parent.project.id, invoice, $index, $event)" class="md-icon-button copy-btn"><span class="fa fa-copy"></span></md-button><md-button aria-label="delete" title="Delete invoice" ng-click="ctrl.parent.deleteInvoice(invoice, $event, $index)" class="md-icon-button delete-btn"><span class="fa fa-remove"></span></md-button></div></md-grid-tile-footer></md-grid-tile></md-grid-list></md-content></md-bottom-sheet>
