build/haml/partials/invoice-edit.haml
%md-dialog#invoicePreview
  %md-toolbar
    .md-toolbar-tools
      %h2
        %strong
          {{ctrl.parent.project.project_name}}
        invoice
      %span{flex: "flex"}
      %md-button.md-icon-button{ng-click: "ctrl.parent.cancelInvoiceEdit($event)", aria-label: "Cancel"}
        %span.fa.fa-caret-down
  %md-dialog-content.edit-invoice
    %md-button.md-icon-button{inupdate: "{{ctrl.parent.invoice.id}}", data-project: "{{ctrl.parent.project.id}}"}
      %md-icon
        %span.fa.fa-save
      update
    %md-progress-linear.hidden{md-mode: "indeterminate"}
    .markup{ng-bind-html: "ctrl.parent.htmlSafe(ctrl.parent.invoice.markup)"}

build/html/partials/invoice-edit.html
<md-dialog id="invoicePreview"><md-toolbar><div class="md-toolbar-tools"><h2><strong>{{ctrl.parent.project.project_name}}</strong>invoice</h2><span flex="flex"></span><md-button ng-click="ctrl.parent.cancelInvoiceEdit($event)" aria-label="Cancel" class="md-icon-button"><span class="fa fa-caret-down"></span></md-button></div></md-toolbar><md-dialog-content class="edit-invoice"><md-button inupdate="{{ctrl.parent.invoice.id}}" data-project="{{ctrl.parent.project.id}}" class="md-icon-button"><md-icon><span class="fa fa-save"></span></md-icon>update</md-button><md-progress-linear md-mode="indeterminate" class="hidden"></md-progress-linear><div ng-bind-html="ctrl.parent.htmlSafe(ctrl.parent.invoice.markup)" class="markup"></div></md-dialog-content></md-dialog>
