build/haml/partials/invoice-display.haml
%md-dialog#invoicePreview
  %md-toolbar
    .md-toolbar-tools
      %h2
        %strong
          {{ctrl.parent.project.project_name}}
        invoice
      %span{flex: "flex"}
      %md-button.md-icon-button{ng-click: "ctrl.parent.closeDialog()", aria-label: "Cancel"}
        %span.fa.fa-caret-down
  %md-dialog-content
    %md-button.md-icon-button{insave: "{{ctrl.parent.project.id}}"}
      %md-icon
        %span.fa.fa-save
      save
    %md-progress-linear.hidden{md-mode: "indeterminate"}
    #invoice{contenteditable: "true"}
      .stripe
      .invoice-header
        %h1.pull-left
          INVOICE
        %span.date.pull-right
          {{ctrl.parent.today | date:'MMM dd, yyyy'}}
        .heading{layout: "column"}
          .header{layout: "row", layout-wrap: true}
            %div{flex: "50"}
              FROM
            %div{flex: "50"}
              TO
          .in-out-box{flex: "100", layout: "row"}
            .icon{flex: "15"}
              %img{src: "/static/assets/img/outbox.svg"}
            .contact{flex: "35"}
              {{ctrl.parent.user.fullname}}<br>
              {{ctrl.parent.user.address_1}}<br>
              {{ctrl.parent.user.address_2}}<br>
              {{ctrl.parent.user.phone | telephone}}<br>
              {{ctrl.parent.user.email}}
            .icon{flex: "15"}
              %img{src: "/static/assets/img/inbox.svg"}
            .contact{flex: "35"}
              {{ctrl.parent.project.client_name || "Client Name"}}<br>
              {{ctrl.parent.project.client_email || "Client Email"}}<br>
              {{ctrl.parent.project.project_description || "Project Description"}}
      .invoice-info
        .project
          %h2
            %strong
              {{ctrl.parent.project.project_name}} 
            {{ctrl.parent.invoice_number}}
        .intervals
          %table.table
            %thead
              %tr
                %th
                  Date
                %th
                  Duration
                %th
                  Description
                %th
                  Rate
                %th
                  Total
            %tbody{sv-root: "sv-root", sv-part: "ctrl.parent.project.intervals"}
              %tr{ng-repeat: "interval in ctrl.parent.project.intervals | filter:{included:true, paid:false}", sv-element: "sv-element"}
                %td
                  {{interval.work_day | date:'MM/dd'}}
                %td
                  {{interval.total}}
                %td
                  {{interval.description}}
                %td
                  {{ctrl.parent.project.hourly_rate | currency}}
                %td
                  {{(ctrl.parent.project.hourly_rate * (interval.total | timeDeltaToHours)) | currency}}
          .totals
            .label
              hours
            .value
              {{ctrl.parent.project.invoice_hours}}
            .label.disabled
              rate
            .value.disabled
              {{ctrl.parent.project.hourly_rate | currency}}
            .label.disabled
              other
            .value.disabled
            .label
              total
            .value
              {{ctrl.parent.project.invoice_balance | currency}}
          .notes
            %h3
              Notes
            .note
              &nbsp;
            .note
              &nbsp;
            .note
              &nbsp;

angular/partials/invoice-display.html
<md-dialog id="invoicePreview"><md-toolbar><div class="md-toolbar-tools"><h2><strong>{{ctrl.parent.project.project_name}}</strong>invoice</h2><span flex="flex"></span><md-button ng-click="ctrl.parent.closeDialog()" aria-label="Cancel" class="md-icon-button"><span class="fa fa-caret-down"></span></md-button></div></md-toolbar><md-dialog-content><md-button insave="{{ctrl.parent.project.id}}" class="md-icon-button"><md-icon><span class="fa fa-save"></span></md-icon>save</md-button><md-progress-linear md-mode="indeterminate" class="hidden"></md-progress-linear><div contenteditable="true" id="invoice"><div class="stripe"></div><div class="invoice-header"><h1 class="pull-left">INVOICE</h1><span class="date pull-right">{{ctrl.parent.today | date:'MMM dd, yyyy'}}</span><div layout="column" class="heading"><div layout="row" layout-wrap="layout-wrap" class="header"><div flex="50">FROM</div><div flex="50">TO</div></div><div flex="100" layout="row" class="in-out-box"><div flex="15" class="icon"><img src="/static/assets/img/outbox.svg" /></div><div flex="35" class="contact">{{ctrl.parent.user.fullname}}<br>{{ctrl.parent.user.address_1}}<br>{{ctrl.parent.user.address_2}}<br>{{ctrl.parent.user.phone | telephone}}<br>{{ctrl.parent.user.email}}</div><div flex="15" class="icon"><img src="/static/assets/img/inbox.svg" /></div><div flex="35" class="contact">{{ctrl.parent.project.client_name || "Client Name"}}<br>{{ctrl.parent.project.client_email || "Client Email"}}<br>{{ctrl.parent.project.project_description || "Project Description"}}</div></div></div></div><div class="invoice-info"><div class="project"><h2><strong>{{ctrl.parent.project.project_name}} </strong>{{ctrl.parent.invoice_number}}</h2></div><div class="intervals"><table class="table"><thead><tr><th>Date</th><th>Duration</th><th>Description</th><th>Rate</th><th>Total</th></tr></thead><tbody sv-root="sv-root" sv-part="ctrl.parent.project.intervals"><tr ng-repeat="interval in ctrl.parent.project.intervals | filter:{included:true, paid:false}" sv-element="sv-element"><td>{{interval.work_day | date:'MM/dd'}}</td><td>{{interval.total}}</td><td>{{interval.description}}</td><td>{{ctrl.parent.project.hourly_rate | currency}}</td><td>{{(ctrl.parent.project.hourly_rate * (interval.total | timeDeltaToHours)) | currency}}</td></tr></tbody></table><div class="totals"><div class="label">hours</div><div class="value">{{ctrl.parent.project.invoice_hours}}</div><div class="label disabled">rate</div><div class="value disabled">{{ctrl.parent.project.hourly_rate | currency}}</div><div ng-if="ctrl.parent.project.fixed_rate == 0" class="label disabled">other</div><div ng-if="ctrl.parent.project.fixed_rate == 0" class="value disabled"></div><div ng-if="ctrl.parent.project.fixed_rate &gt; 0" class="label disabled">fixed rate</div><div ng-if="ctrl.parent.project.fixed_rate &gt; 0" class="value disabled">{{ctrl.parent.project.invoice_balance | currency}}</div><div class="label">total</div><div class="value">{{ctrl.parent.project.invoice_balance | currency}}</div></div><div class="notes"><h3>Notes</h3><div class="note">&nbsp;</div><div class="note">&nbsp;</div><div class="note">&nbsp;</div></div></div></div></div></md-dialog-content></md-dialog>
