angular/partials/landing.html
<div id="graphic"><div class="container"><div class="row"><div class="col-xs-12"><nav class="nav pull-right"><ul class="unstyled inline"><li><a href="#" inscrollto="info">info</a></li><li><a href="#" ng-click="toggleAuthForm()">auth</a></li></ul></nav><div class="heading"><h1>invoices</h1></div><div class="mockup"></div></div></div></div></div><div id="info"><div class="container"><div class="row"><div class="col-sm-4"><div inview="slideInLeft" class="panel"><h4>Track</h4><p><span class="fa fa-heartbeat"></span></p></div></div><div class="col-sm-4"><div inview="fadeIn" class="panel"><h4>Invoice</h4><p><span class="fa fa-file-text-o"></span></p></div></div><div class="col-sm-4"><div inview="slideInRight" class="panel"><h4>Analyze</h4><p><span class="fa fa-bar-chart"></span></p></div></div></div></div></div><div ui-view="auth" id="auth"></div>

build/haml/partials/landing.haml
#graphic
  .container
    .row
      .col-xs-12
        %nav.nav.pull-right
          %ul.unstyled.inline
            %li
              %a{href: "#", inscrollto: "info"}
                info
            %li
              %a{href: "#", ng-click: "toggleAuthForm()"}
                auth
        .heading
          %h1
            invoices
        .mockup
#info
  .container
    .row
      .col-sm-4
        .panel{inview: "slideInLeft"}
          %h4
            Track
          %p
            %span.fa.fa-heartbeat
      .col-sm-4
        .panel{inview: "fadeIn"}
          %h4
            Invoice
          %p
            %span.fa.fa-file-text-o
      .col-sm-4
        .panel{inview: "slideInRight"}
          %h4
            Analyze
          %p
            %span.fa.fa-bar-chart
#auth{ui-view: "auth"}
