build/haml/partials/nav.haml
.container-fluid
  .row
    .col-xs-12
      .pull-right
        .drop
          .drop-trigger
            %span.fa.fa-user
            .drop-menu
              %a.logout{href: "/de-authenticate"}
                %span.fa.fa-sign-out
                Logout
          

build/html/partials/nav.html
<div class="container-fluid"><div class="row"><div class="col-xs-12"><div class="pull-right"><div class="drop"><div class="drop-trigger"><span class="fa fa-user"></span><div class="drop-menu"><a href="/de-authenticate" class="logout"><span class="fa fa-sign-out"></span>Logout</a></div></div></div></div></div></div></div>
