angular/partials/profile.html
<md-content layout-padding="layout-padding" layout="row" layout-sm="column"><md-input-container><label>Full name</label><input ng-model="user.profile.fullname" /></md-input-container><md-input-container><label>Username</label><input ng-model="user.username" /></md-input-container><md-input-container><label>Email</label><input ng-model="user.email" /></md-input-container></md-content><md-content layout-padding="layout-padding" layout="row" layout-sm="column"><md-input-container><label>Phone</label><input ng-model="user.profile.phone" /></md-input-container><md-input-container><label>Address 1</label><input ng-model="user.profile.address_1" /></md-input-container><md-input-container><label>Address 2</label><input ng-model="user.profile.address_2" /></md-input-container></md-content><md-content layout-padding="layout-padding" layout="row" layout-sm="column"><md-input-container class="half"><label>Website</label><input ng-model="user.profile.website" /></md-input-container><md-input-container class="half"><label>Default rate</label><input ng-model="user.profile.default_rate" /></md-input-container></md-content><md-content layout-padding="layout-padding" layout="row" layout-sm="column"><md-input-container class="half"><label>Timezone</label><input ng-model="user.profile.region" /></md-input-container><md-input-container class="half"><label>Invoice theme</label><input ng-model="user.profile.invoice_theme" /></md-input-container></md-content><md-content layout-padding="layout-padding"><md-input-container><div class="file-upload-wrapper"><input type="file" aria-label="User logo upload" id="logo" infile="user.profile.logo" /><label for="logo" class="md-no-float"><span class="fa fa-upload"></span><span class="label">Logo</span></label></div></md-input-container></md-content><div layout="row" class="md-actions"><md-button ng-click="updateProfile(user)" class="md-primary">save settings</md-button></div>

build/haml/partials/profile.haml
%md-content{layout-padding: "layout-padding", layout: "row", layout-sm: "column"}
  %md-input-container
    %label
      Full name
    %input{ng-model: "user.profile.fullname"}
  %md-input-container
    %label
      Username
    %input{ng-model: "user.username"}
  %md-input-container
    %label
      Email
    %input{ng-model: "user.email"}
%md-content{layout-padding: "layout-padding", layout: "row", layout-sm: "column"}
  %md-input-container
    %label
      Phone
    %input{ng-model: "user.profile.phone"}
  %md-input-container
    %label
      Address 1
    %input{ng-model: "user.profile.address_1"}
  %md-input-container
    %label
      Address 2
    %input{ng-model: "user.profile.address_2"}
%md-content{layout-padding: "layout-padding", layout: "row", layout-sm: "column"}
  %md-input-container.half
    %label
      Website
    %input{ng-model: "user.profile.website"}
  %md-input-container.half
    %label
      Default rate
    %input{ng-model: "user.profile.default_rate"}
%md-content{layout-padding: "layout-padding", layout: "row", layout-sm: "column"}
  %md-input-container.half
    %label
      Timezone
    %input{ng-model: "user.profile.region"}
  %md-input-container.half
    %label
      Invoice theme
    %input{ng-model: "user.profile.invoice_theme"}
%md-content{layout-padding: "layout-padding"}
  %md-input-container
    .file-upload-wrapper
      %input{type: "file", aria-label: "User logo upload", id: "logo", infile: "user.profile.logo"}
      %label.md-no-float{for: "logo"}
        %span.fa.fa-upload
        %span.label
          Logo
.md-actions{layout: "row"}
  %md-button.md-primary{ng-click: "updateProfile(user)"}
    save settings
