build/html/partials/project-edit.html
<md-dialog aria="Edit Project" id="projectDialog"><md-toolbar><div class="md-toolbar-tools"><h2>edit project</h2><span flex="flex"></span><md-button ng-click="ctrl.parent.closeDialog()" aria-label="Cancel" class="md-icon-button"><span class="fa fa-caret-down"></span></md-button></div></md-toolbar><md-dialog-content><div class="form-wrapper project-form-wrapper"><form class="form" id="projectForm"><md-content layout-padding="layout-padding" layout="row" layout-sm="column"><md-input-container><label>Project Name</label><input ng-model="ctrl.parent.project.project_name" required="required" /></md-input-container><md-input-container><label>Project URL</label><input ng-model="ctrl.parent.project.project_url" /></md-input-container><md-datepicker ng-model="ctrl.parent.project.deadline_date" md-placeholder="Project Deadline"></md-datepicker></md-content><md-content layout-padding="layout-padding" layout="row" layout-sm="column"><md-input-container class="half"><label>Client Name</label><input ng-model="ctrl.parent.project.client_name" /></md-input-container><md-input-container class="half"><label>Client Email</label><input ng-model="ctrl.parent.project.client_email" /></md-input-container></md-content><md-content layout-padding="layout-padding"><md-input-container><label>Project Description</label><textarea ng-model="ctrl.parent.project.project_description" columns="1" md-maxlength="350"></textarea></md-input-container></md-content><md-content layout-padding="layout-padding" layout="row" layout-sm="column"><md-input-container class="half"><label>Hourly Rate</label><input ng-model="ctrl.parent.project.hourly_rate" /></md-input-container><md-input-container class="half"><label>Fixed Rate</label><input ng-model="ctrl.parent.project.fixed_rate" /></md-input-container></md-content><md-content layout-padding="layout-padding"><md-input-container><div class="file-upload-wrapper"><input type="file" aria-label="Project logo upload" id="project_logo" infile="ctrl.parent.project.project_logo" /><label for="project_logo" class="md-no-float"><span class="fa fa-upload"></span><span class="label">Project Logo</span></label></div></md-input-container></md-content><input type="hidden" ng-model="ctrl.parent.project.user" ng-value="ctrl.parent.user.id" value="{{ctrl.parent.user.id}}" name="user" required="required" /><div layout="row" class="md-actions"><ul ng-if="ctrl.parent.project.error != ''" ng-bind-html="ctrl.parent.htmlSafe(ctrl.parent.project.error)" class="errors text-danger"></ul><md-button ng-click="ctrl.parent.updateProject(ctrl.parent.project, ctrl.parent.project_index)" class="md-primary insert-btn">update project</md-button></div></form></div></md-dialog-content></md-dialog>

build/haml/partials/project-edit.haml
%md-dialog#projectDialog{aria: "Edit Project"}
  %md-toolbar
    .md-toolbar-tools
      %h2
        edit project
      %span{flex: "flex"}
      %md-button.md-icon-button{ng-click: "ctrl.parent.closeDialog()", aria-label: "Cancel"}
        %span.fa.fa-caret-down
  %md-dialog-content
    .form-wrapper.project-form-wrapper
      %form.form#projectForm
        %md-content{layout-padding: "layout-padding", layout: "row", layout-sm: "column"}
          %md-input-container
            %label
              Project Name
            %input{ng-model: "ctrl.parent.project.project_name", required: "required"}
          %md-input-container
            %label
              Project URL
            %input{ng-model: "ctrl.parent.project.project_url"}
          -#%md-input-container
            %label
              Deadline
            %input{ng-model: "ctrl.parent.project.deadline_date"}
          %md-datepicker{ng-model: "ctrl.parent.project.deadline_date", md-placeholder: "Project Deadline"}
        %md-content{layout-padding: "layout-padding", layout: "row", layout-sm: "column"}
          %md-input-container.half
            %label
              Client Name
            %input{ng-model: "ctrl.parent.project.client_name"}
          %md-input-container.half
            %label
              Client Email
            %input{ng-model: "ctrl.parent.project.client_email"}
        %md-content{layout-padding: "layout-padding"}
          %md-input-container
            %label
              Project Description
            %textarea{ng-model: "ctrl.parent.project.project_description", columns: "1", md-maxlength: "350"}
        %md-content{layout-padding: "layout-padding", layout: "row", layout-sm: "column"}
          %md-input-container.half
            %label
              Hourly Rate
            %input{ng-model: "ctrl.parent.project.hourly_rate"}
          %md-input-container.half
            %label
              Fixed Rate
            %input{ng-model: "ctrl.parent.project.fixed_rate"}
        %md-content{layout-padding: "layout-padding"}
          %md-input-container
            .file-upload-wrapper
              %input{type: "file", aria-label: "Project logo upload", id: "project_logo", infile: "ctrl.parent.project.project_logo", current-logo: "'{{ctrl.parent.project.project_logo}}'"}
              %label.md-no-float{for: "project_logo"}
                %span.fa.fa-upload
                %span.label
                  Project Logo
        %input{type: "hidden", ng-model: "ctrl.parent.project.user", ng-value: "ctrl.parent.user.id", value: "{{ctrl.parent.user.id}}", name: "user", required: true}
        .md-actions{layout: "row"}
          %ul.errors.text-danger{ng-if: "ctrl.parent.project.error != ''", ng-bind-html: "ctrl.parent.htmlSafe(ctrl.parent.project.error)"}
          %md-button.md-primary.insert-btn{ng-click: "ctrl.parent.updateProject(ctrl.parent.project, ctrl.parent.project_index)"}
            update project
